# ftc_app-master

FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: STUFF!  TestdriveTeleop.java  testTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: DirectionalControl.java  GamepadControl.java  MovementControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opMode/: AbstractOp.java  AbstractTimeBasedOp.java  MainOp.java  TimeDelayOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opMode/autonomous/: TestAutoOp.java  TestAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opMode/teleop/: ControllerOpMode.java  TestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: MainOpMode.java  TestOpMode.java
gradle/wrapper/: gradle-wrapper.properties
