import java.util.regex.Pattern
//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 19
    buildToolsVersion '23.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
apply from: 'build.release.gradle'

dependencies {
    compile files('build/intermediates/exploded-aar/Analytics-release/jars/classes.jar')
    compile files('build/intermediates/exploded-aar/Blocks-release/jars/classes.jar')
    compile files('build/intermediates/exploded-aar/FtcCommon-release/jars/classes.jar')
    compile files('build/intermediates/exploded-aar/Hardware-release/jars/classes.jar')
    compile files('build/intermediates/exploded-aar/Inspection-release/jars/classes.jar')
    compile files('build/intermediates/exploded-aar/ModernRobotics-release/jars/classes.jar')
    compile files('build/intermediates/exploded-aar/RobotCore-release/jars/classes.jar')
    compile files('build/intermediates/exploded-aar/RobotCore-release/jars/libs/d2xx.jar')
    compile files('build/intermediates/exploded-aar/RobotCore-release/jars/libs/gson-2.7.jar')
    compile files('build/intermediates/exploded-aar/RobotCore-release/jars/libs/support-annotations-23.4.0.jar')
    compile files('build/intermediates/exploded-aar/RobotCore-release/jars/libs/Vuforia.jar')
    compile files('build/intermediates/exploded-aar/WirelessP2p-release/jars/classes.jar')
}